FaceInPage = LOAD 'C:/CourseWork/BigDataManagement/Projects/Assignment2/Input/full_scale_files/FaceInPage.csv' USING PigStorage(',') AS (ID: int, Name: chararray, Nationality: chararray, CountryCode: int, Hobby: chararray);
Associates = LOAD 'C:/CourseWork/BigDataManagement/Projects/Assignment2/Input/full_scale_files/Associates.csv' USING PigStorage(',') AS (Rel_ID: int, PersonA_ID: int, PersonB_ID: int, DateOfRelation: chararray, Description: chararray);
AccessLogs = LOAD 'C:/CourseWork/BigDataManagement/Projects/Assignment2/Input/full_scale_files/AccessLogs.csv' USING PigStorage(',') AS (Acc_ID: int, ByWho: int, WhatPage: int, TypeOfAccess: chararray, AccessTime: chararray);
FaceInPage = FOREACH FaceInPage GENERATE ID, Name;
NormalAssociates = FOREACH Associates GENERATE PersonA_ID AS ID, PersonB_ID AS FriendID;
ReversedAssociates = FOREACH Associates GENERATE PersonB_ID AS ID, PersonA_ID AS FriendID;
AllAssociates = UNION NormalAssociates, ReversedAssociates;
AccessedFriends = JOIN AllAssociates BY ID, AccessLogs BY ByWho;
checkPage = FOREACH AccessedFriends GENERATE AllAssociates::ID AS ID,AllAssociates::FriendID AS FriendID, (AllAssociates::FriendID == AccessLogs::WhatPage ? 1 : 0) AS is_equal;
checkPage = FILTER checkPage by is_equal == 1;
checkPage = DISTINCT checkPage;
join_with_base = JOIN AllAssociates BY (ID,FriendID) LEFT OUTER, checkPage BY (ID,FriendID);
join_with_base_distinct = FILTER join_with_base BY checkPage::ID IS NULL;
result = FOREACH join_with_base_distinct GENERATE AllAssociates::ID AS ID, AllAssociates::FriendID AS FriendID;
JoinedData = JOIN result BY FriendID, FaceInPage BY ID;
JoinedDataUpdated = FOREACH JoinedData GENERATE result::ID AS ID, result::FriendID AS FriendID, FaceInPage::Name AS FriendName;
JoinedDataTwo = Join JoinedDataUpdated BY ID, FaceInPage BY ID;
report = FOREACH JoinedDataTwo GENERATE JoinedDataUpdated::ID AS ID, FaceInPage::Name AS Name, JoinedDataUpdated::FriendID AS FriendID, JoinedDataUpdated::FriendName AS FriendName;
fs -rm -f -r -R C:/CourseWork/BigDataManagement/Projects/Assignment2/Output/TaskF;
STORE report INTO 'C:/CourseWork/BigDataManagement/Projects/Assignment2/Output/TaskF' USING PigStorage(',');